# To-do_or_not_To-do

./: PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/group/to_doornotto_do/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/to_doornotto_do/: Converters.kt  InsertFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  ToDoAdapter.kt  ToDoDao.kt  ToDoListDatabase.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/group/to_doornotto_do/components/: ToDoItemCard.kt  ToDoListCard.kt
app/src/main/java/com/group/to_doornotto_do/home/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/group/to_doornotto_do/list/: ItemListAdapter.kt  ListAdapter.kt  ListFragment.kt  ListFragmentViewModel.kt  ListFragmentViewModelFactory.kt
app/src/main/java/com/group/to_doornotto_do/model/: ToDoItemModel.kt  ToDoListModel.kt  ToDoModel.kt
app/src/main/java/com/group/to_doornotto_do/navigation/: Screen.kt  ToDoNavHost.kt
app/src/main/java/com/group/to_doornotto_do/repository/: Converters.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoModel.kt  ToDoRepository.kt
app/src/main/java/com/group/to_doornotto_do/screens/home/: HomeScreen.kt  HomeUIState.kt  HomeViewModel.kt
app/src/main/java/com/group/to_doornotto_do/screens/todolist/: ToDoListScreen.kt  ToDoListUIState.kt  ToDoListViewModel.kt  ToDoListViewModelFactory.kt
app/src/main/res/anim/: rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_insert.xml  fragment_list.xml  fragment_main.xml  item_individual_list.xml  item_recycler_home.xml  item_recycler_list.xml  item_to_do_lists.xml
app/src/main/res/menu/: top_app_bar_home.xml  top_app_bar_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/group/to_doornotto_do/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
